<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 70%;
        width: 100%;
      }
    </style>
  </head>
  <body onLoad="./js/script.js">


  <div id="test">
    
  </div>


    <div id="map"></div>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYScH5SmflGCJmDtwFoXtKZ5VQoGfNkqI&signed_in=true&callback=initMap"
        async defer>
    </script>
  </body>
</html>